:root {
  font-family: 'Ubuntu', sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: "ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #242424;
}

.header {
  background-color: #242424;
  color: #fff;
  padding: .5rem 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin: 10px 0;
}
.navlinks{
  display: flex;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1{
  font-size: 30px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: relative;
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}
.nav {
  display: flex;
  flex-direction: row;
}
.nav ul{
  flex-direction: row;
  display: flex;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
}

.header nav a {
  font-size: 20px;
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}
.header nav a:hover {
  color: crimson;
}
section {
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem 0;
}
.title {
  width: 300px;
  position: relative;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 10px auto;
  font-size: 40px;
  padding: 5px 0;
  border: 0;
  border-bottom: 10px solid;
  border-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='30' viewBox='0 0 160 30'%3E%3Cpath fill='none' stroke='crimson' stroke-width='4' d='M0 15c30 20 70-20 100 0s70 20 100 0'/%3E%3C/svg%3E") 30 round;
}

section h2{
  font-size: 50px;
  text-align: left;
  padding: 0 3rem;
}
section h2, section p {
  white-space: pre-wrap; 
}
section p{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 24px;
  padding: 0 3rem;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 1rem 0;
}
.theme-toggle{
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: 3s;
}

.theme-icon {
  width: 40px;
  height: 40px;
}

/* loading contents of skills components */
.skills-container {
  padding: 20px;
  background-color: #242424;
  border-radius: 10px;
  margin: 20px 0;
  position: relative;
}

.skills-slider {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.skills-grid {
  display: flex;
  gap: 20px;
  animation: slide 40s linear infinite;
}

.skills-slider.paused .skills-grid {
  animation-play-state: paused;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.square{
  width: 20vw;
  height: 300px;
  border: 3px solid white;
  background-color: transparent;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.skill-name {
  text-align: center;
  font-weight: 600;
  font-size: 1.8rem;
  color: white;
  padding: 10px;
}
.square .skill-img{
  width: 100px;
  height: 100px;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  display: flex;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-content {
  width: 50%;
  background: #222;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  justify-content: center;
  margin: auto;
  align-items: center;
  font-size: 20px;
}

.modal-content button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-img{
  width: 350px;
  height: 250px;
}



/* Projects Section */
.projects-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  justify-content: center;
  margin: auto 0;
  display: flex;
  align-items: center;
}

.projects-grid {
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.pro-title{
  text-align: center;
  justify-content: center;
  display: flex;
  margin: 5px auto;
}
.project-card {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 400px;
  height: 300px;
  position: relative;
  overflow: hidden;
  border: .5px solid #696969;
}

.project-thumbnail {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  transition: opacity 0.3s ease;
}

.project-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.project-title{
  color: white;
}
.project-card.active .project-thumbnail {
  opacity: 0.1;
}

.project-card.active .project-info {
  display: block;
  opacity: 1;
}
.project-card.active .pro-title{
  display: none;
  transition: 0.3s;
}


/* contact Styles */

.contact-info {
  justify-content: space-around;
  display: flex;
  margin: 10px;
  padding: 20px;
  align-items: center;
}

.contact-item {
  display: flex;
  margin-bottom: 1rem;
}

.contact-label {
  font-weight: bold;
}

/* Social Media List Styles */
.social-media-list {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.social-link {
  color: #fff;
  font-size: 2rem;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: crimson; 
}
.contact-item{
  display: flex;
  align-items: center;
}
.contact-label{
  padding: 10px;
}
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: #555;
}

.scroll-to-top svg {
  display: block;
}