@media screen and (max-width: 768px) {
    h1{
        font-size: 22px;
    }

    .theme-toggle {
        display: block;
        padding: 0 5px;
      }
    
      .mobile-toggle {
        display: block;
        z-index: 2000;
        padding: 0 5px;
      }
      .header {
        margin: 0 0;
      }
      
      .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        right: 3rem;
        gap: 2rem;
        background-color: #121212;
        padding: 2rem 5rem;
        z-index: 1000;
        transition: transform 0.5s ease, opacity 0.5s ease;
        transform: translateY(100%);
        opacity: 0;
      }
    .nav.open{
      transform: translateY(0);
      background-color: #242424;
      border: 2px solid white;
      border-radius: 15px;
      opacity: 1;
   }
      .nav ul {
        flex-direction: column; 
        gap: 10px;
        z-index: 1000;
        text-align: center;
        justify-content: center;
      }
    
      .nav ul li a {
        margin: auto;
        justify-content: center;
        text-align: center;
        font-size: 18px;
        z-index: 1000;
      }

      .toggle{
        color: white;
      }
      .title {
        width: 200px;
        font-size: 28px;
      }
      section h2{
        font-size: 28px;
        text-align: left;
        padding: 0 0rem;
      }
      section p{
        font-size: 17px;
        padding: 0 0rem;
      }
     
      .skills-slider{
        flex: 0 0 auto;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .skills-grid {
        flex-direction: column;
        animation: slideY 15s linear infinite;
      }
      .skills-container {
        position: relative;
        overflow: hidden;
        width: 90%;
      }
      .square{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0;
        width: 80vw;
        height: 40vh;
        border: 2px solid crimson;
      }
      .modal-content {
        text-align: center;
        position: relative;
        justify-content: center;
        margin: auto;
        align-items: center;
        width: 70%;
        padding: 10px;
        font-size: 18px;
      }
      
      .modal-content button {
        margin-top: 20px;
        padding: 10px 20px;
      }
      .modal-img{
        width: 200px;
        height: 180px;
      }
      .contact-info {
        justify-content: center;
        flex-direction: column;
        display: flex;
        margin: 10px 0;
        padding: 10px;
        align-items: center;
      }
      .contact-label{
        font-size: 18px;
      }
      .contact-item{
        justify-content: center;
        margin: 0 2px;
        display: flex;
        align-items: center;
      }
      .div{
        display: flex;
        flex-direction: column;
      }
      .project-card {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 250px;
      }
      .social-media-list{
        gap: 1rem;
      }
      .scroll-to-top{
        width: 20px;
        padding: 10px;
        height: 20px;
      }
      .scroll-to-top svg {
        width: 18px;
        height: 18px;
        justify-content: center;
        margin: auto;
      }
      .download-button {
        font-size: 16px;
        padding: 10px 15px;
      }
      .resume{
        font-size: 1rem;
        padding: 10px 0;
      }
}